// EventsOrder.scss

.EventsOrder {
    font-family: Arial, sans-serif;
    direction: rtl;
    padding: 20px;
    background-color: #f9f9f9; // Light pastel background
    min-height: 100vh;
  }
  
  .cardsSetsGroup {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .grid-item {
    background-color: #fff; // White background for items
    border: 1px solid #dcdcdc; // Light gray border
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
  }
  
  .button {
    background-color: #a2c2e0; // Light pastel blue
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    &:hover {
      background-color: #8aabce; // Slightly darker pastel blue
    }
  }
  
  .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    
    th {
      background-color: #d4e6f1; // Light pastel blue
      color: #333;
      border: 1px solid #dee2e6;
    }
  
    td {
      background-color: #fff;
      color: #333;
      border: 1px solid #dee2e6;
    }
  
    thead th {
      border-bottom: 2px solid #dee2e6;
    }
  
    tbody tr:nth-child(even) {
      background-color: #f2f4f7; // Very light pastel gray
    }
  
    tbody tr:hover {
      background-color: #e2e6ea; // Light pastel gray on hover
    }
  
    input[type="number"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  